{
  "AllowedHosts": "*",
  "ArquivoSettings": {
    "BasePath": "~/imagens/development/",
    "DefaultImage": "00000000-0000-0000-0000-000000000000_imagem.jpg"
  },
  "JWTSettings": {
    "Emissor": "devxpert.store",
    "ExpiracaoRefreshTokenMinutos": 60,
    "ExpiracaoTokenMinutos": 45,
    "ValidoEm": [
      "http://localhost:5217",
      "https://localhost:7094"
    ],
    "Jwt": "{59939921-573c-4fc8-8f7c-3bd0c8ca2439}"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=KRUGER\\SQLEXPRESS02;Database=devxpert;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "DefaultConnectionLite": "Data Source=devxpert.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
